<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:layout_marginBottom="30dp"
    tools:context=".view.EditTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <EditText
                android:id="@+id/add_your_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:hint="Add Your Task:"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textColorHint="@android:color/holo_orange_dark" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/your_task_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:ems="10"
                android:text="Pick The Date For Your Current Task:"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp" />

            <DatePicker
                android:id="@+id/date_Picker"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="30dp"
                android:headerBackground="@android:color/holo_orange_light" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/your_task_description"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:backgroundTint="@color/design_default_color_surface"
                android:ems="10"
                android:gravity="top"
                android:hint="Your Task Description"
                android:inputType="textPersonName"
                android:lines="10"
                android:maxLines="10"
                android:textColor="@color/black"
                android:textColorHint="@android:color/holo_orange_dark" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <Button
        android:id="@+id/task_save_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text=" Save your Task"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>




