<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="15dp"
    android:backgroundTint="@color/white"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="?android:attr/colorBackground"
        app:cardCornerRadius="15dp"
        app:strokeColor="@android:color/darker_gray">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:fadingEdge="horizontal|vertical">

            <View
                android:id="@+id/divider"
                android:layout_width="270dp"
                android:layout_height="1dp"
                android:background="@android:color/holo_orange_light"
                android:backgroundTint="@android:color/holo_orange_light"
                app:layout_constraintBottom_toTopOf="@+id/task_dodate_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_text_view" />

            <CheckBox
                android:id="@+id/task_checkBox"
                android:layout_width="36dp"
                android:layout_height="25dp"
                android:layout_marginEnd="44dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.436" />

            <TextView
                android:id="@+id/task_text_view"
                android:layout_width="182dp"
                android:layout_height="29dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:text="TextView"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/delete_image_button"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/task_dodate_text_view"
                android:layout_width="181dp"
                android:layout_height="16dp"
                android:layout_marginBottom="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="TextView"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delete_image_button"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/delete_image_button"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:backgroundTint="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/task_checkBox"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.375"
                app:srcCompat="@drawable/ic_baseline_delete_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>